
kubectl apply -f weather.yaml
kubectl get po,svc,deploy,ing -n weatherns
kubectl port-forward -n weatherns pod/weather-deploy-5c95698d5-vncvh 8080:3000

-download/install istio
kubectl create ns istio-system
-- go istio $HOME/install/kubernetes/helm
helm install istio-init --name istio-init --namespace istio-system
- should get 23 CRDs
$ kubectl get crd -n istio-system | grep istio.io | wc -l
adapters.config.istio.io                         2019-09-12T05:17:15Z
attributemanifests.config.istio.io               2019-09-12T05:17:14Z
authorizationpolicies.rbac.istio.io              2019-09-12T05:17:07Z
clusterrbacconfigs.rbac.istio.io                 2019-09-12T05:17:11Z
destinationrules.networking.istio.io             2019-09-12T05:17:10Z
envoyfilters.networking.istio.io                 2019-09-12T05:17:11Z
gateways.networking.istio.io                     2019-09-12T05:17:11Z
handlers.config.istio.io                         2019-09-12T05:17:15Z
httpapispecbindings.config.istio.io              2019-09-12T05:17:12Z
httpapispecs.config.istio.io                     2019-09-12T05:17:12Z
instances.config.istio.io                        2019-09-12T05:17:15Z
meshpolicies.authentication.istio.io             2019-09-12T05:17:11Z
policies.authentication.istio.io                 2019-09-12T05:17:11Z
quotaspecbindings.config.istio.io                2019-09-12T05:17:12Z
quotaspecs.config.istio.io                       2019-09-12T05:17:13Z
rbacconfigs.rbac.istio.io                        2019-09-12T05:17:14Z
rules.config.istio.io                            2019-09-12T05:17:13Z
serviceentries.networking.istio.io               2019-09-12T05:17:10Z
servicerolebindings.rbac.istio.io                2019-09-12T05:17:14Z
serviceroles.rbac.istio.io                       2019-09-12T05:17:14Z
sidecars.networking.istio.io                     2019-09-12T05:17:04Z
templates.config.istio.io                        2019-09-12T05:17:15Z
virtualservices.networking.istio.io              2019-09-12T05:17:10Z

- go to $ISTIO_HOME/install/kubernetes/helm/ with tracing
helm install istio --name istio --namespace istio-system  --values istio/values-istio-demo.yaml

-verify
$ kubectl get po,rs,deploy,svc -n istio-system

istioctl kube-inject -f weather.yaml > weather-with-sidecar.yaml
kubectl apply -f weather-with-sidecar.yaml

- verify
kubectl get po,svc -n weatherns

kubectl apply -f weather-istio.yaml

kubectl get pod -n istio-system | grep tracing

-port fowarding
kubectl port-forward -n istio-system pod/istio-tracing-6bbdc67d6c-jlqww 16686:16686
